#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.credit-card-container {
  width: 100%;
  max-width: 300px; /* Adjust as needed */
  perspective: 1000px;
}

.credit-card {
  width: 100%;
  height: 200px; /* Adjust as needed */
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.credit-card.flipped {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff; /* Adjust background color */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adjust shadow */
}

.card-title {
  font-size: 14px;
  margin-bottom: 10px;
}

.card-number {
  font-size: 18px;
  font-weight: bold;
}

.card-info {
  margin-top: 20px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.info-label {
  font-size: 12px;
  font-weight: bold;
}

.info-value {
  font-size: 14px;
}

.card-back {
  transform: rotateY(180deg);
}

.card-cvv {
  font-size: 24px;
  margin-bottom: 20px;
}

.card-cvv span {
  padding: 5px 10px;
  background-color: #f0f0f0; /* Adjust background color */
  border-radius: 5px;
}
